<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9cb1c4b-a845-42ab-8045-f3e579f9860d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webappsecuredesk.azurewebsites.net/ServiceClass/DocumentService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DocumentService.disco" MetadataType="Disco" ID="b79f1db9-ae9e-4398-8f97-6eaa42eb1397" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/DocumentService.svc?disco" />
    <MetadataFile FileName="DocumentService.xsd" MetadataType="Schema" ID="f2dbfa77-7610-4bcd-a6c4-35202d2e5f20" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/DocumentService.svc?xsd=xsd2" />
    <MetadataFile FileName="DocumentService.wsdl" MetadataType="Wsdl" ID="434f71b9-8df3-4e88-81e0-cc99b79bf944" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/DocumentService.svc?wsdl" />
    <MetadataFile FileName="DocumentService1.xsd" MetadataType="Schema" ID="7c10a20c-8db6-4317-9fd6-ebde1844ded3" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/DocumentService.svc?xsd=xsd0" />
    <MetadataFile FileName="DocumentService2.xsd" MetadataType="Schema" ID="bc3c0d83-a231-474c-aefa-75fca7859f97" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/DocumentService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>