<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7a56b77-3aaa-4ca3-9fca-12d34be2666a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webappsecuredesk.azurewebsites.net/ServiceClass/PersonalDiary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonalDiary.disco" MetadataType="Disco" ID="651f23c5-ee9f-4ad8-839e-845c02acbc35" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/PersonalDiary.svc?disco" />
    <MetadataFile FileName="PersonalDiary.xsd" MetadataType="Schema" ID="4882ae3c-3df4-4c4a-8418-dd56f99bd9c0" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/PersonalDiary.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonalDiary1.xsd" MetadataType="Schema" ID="55d8e5b9-9085-417e-bc92-779c61b31fdc" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/PersonalDiary.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonalDiary.wsdl" MetadataType="Wsdl" ID="e8c41f1f-ec12-4b99-a01f-4affc1e34ab5" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/PersonalDiary.svc?wsdl" />
    <MetadataFile FileName="PersonalDiary2.xsd" MetadataType="Schema" ID="dc2dc7ef-f34a-43d2-aa5e-d832270b6a9d" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/PersonalDiary.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>