<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="830ff211-fde8-463c-ad98-f6f05103a097" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63532/ServiceClass/PersonalDiary.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonalDiary.xsd" MetadataType="Schema" ID="0d79e8e0-4f5a-4347-8c43-d31dde5dca90" SourceId="1" SourceUrl="http://localhost:63532/ServiceClass/PersonalDiary.svc?xsd=xsd1" />
    <MetadataFile FileName="PersonalDiary.wsdl" MetadataType="Wsdl" ID="2f9f1ad8-48ea-464c-96ca-ebbbdb9b3357" SourceId="1" SourceUrl="http://localhost:63532/ServiceClass/PersonalDiary.svc?wsdl" />
    <MetadataFile FileName="PersonalDiary.disco" MetadataType="Disco" ID="e913c932-aa06-4904-9661-28f0ff69218e" SourceId="1" SourceUrl="http://localhost:63532/ServiceClass/PersonalDiary.svc?disco" />
    <MetadataFile FileName="PersonalDiary1.xsd" MetadataType="Schema" ID="05d25f8d-7c5c-497a-bb20-68368d05d919" SourceId="1" SourceUrl="http://localhost:63532/ServiceClass/PersonalDiary.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>