<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e39397c-1b7b-4220-83a4-39666cdac980" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RegistrationServiceClass.xsd" MetadataType="Schema" ID="c50b30c8-8195-4a37-96f4-a252a96c99ae" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc?xsd=xsd2" />
    <MetadataFile FileName="RegistrationServiceClass.disco" MetadataType="Disco" ID="4ddf63ac-2bf1-4be2-8019-2e414b0d0812" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc?disco" />
    <MetadataFile FileName="RegistrationServiceClass1.xsd" MetadataType="Schema" ID="d926df18-b69f-4236-a4d7-4be4b63a73a0" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc?xsd=xsd0" />
    <MetadataFile FileName="RegistrationServiceClass2.xsd" MetadataType="Schema" ID="5db69e1b-8e43-4e04-89a8-330935862b5d" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="e954d457-ae22-4cba-8fb8-3a82b392e5e1" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc?wsdl" />
    <MetadataFile FileName="RegistrationServiceClass3.xsd" MetadataType="Schema" ID="fd808365-ee8a-49da-8391-028fbf83b918" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/RegistrationServiceClass.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>