<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d27663f-b3ad-43e7-8ed6-f4ecb2e5b2cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webappsecuredesk.azurewebsites.net/ServiceClass/AuthService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthService.wsdl" MetadataType="Wsdl" ID="23fda782-029c-420e-9943-5edd90ad49bd" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AuthService.svc?wsdl" />
    <MetadataFile FileName="AuthService.xsd" MetadataType="Schema" ID="57920581-2190-481c-9d2f-62b180bc9048" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="AuthService.disco" MetadataType="Disco" ID="2af91ea6-b7cf-489b-9b98-49a7cf8037b2" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AuthService.svc?disco" />
    <MetadataFile FileName="AuthService1.xsd" MetadataType="Schema" ID="d0857d27-9543-4b64-8610-bdcce4330387" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthService2.xsd" MetadataType="Schema" ID="6884a8c4-0fbb-490e-a3bd-c2d1d160a62d" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AuthService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>