<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5c4252f8-a598-4826-9466-a2d2a9457e65" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://webappsecuredesk.azurewebsites.net/ServiceClass/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="6fa4d826-754b-459b-9149-b442860830b7" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="a6cf198b-cea2-4701-abaf-bdbfdc00725d" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AccountService.svc?xsd=xsd2" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="dced07ed-6ade-46cf-8187-d46077b98cca" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="14b70fd7-6674-4490-8acd-2f629da832dd" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="0cc19d2e-5861-410e-904f-f3677ee83523" SourceId="1" SourceUrl="http://webappsecuredesk.azurewebsites.net/ServiceClass/AccountService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>